/* 
@use "sass:map";

@use "scss/core/reset";
@use "scss/mixins/window-classes";

@include reset.init();

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

$typography-map: (
    "display-large": ("line-height": 64px,
        "size": 57px,
        "tracking": -0.25px,
        "weight": 400),
    "display-medium": ("line-height": 52px,
        "size": 45px,
        "tracking": 0,
        "weight": 400),
    "headline-large": ("line-height": 40px,
        "size": 32px,
        "tracking": 0,
        "weight": 400),
    "headline-medium": ("line-height": 36px,
        "size": 28px,
        "tracking": 0,
        "weight": 400),
    "title-medium": ("line-height": 24px,
        "size": 16px,
        "tracking": 0.15px,
        "weight": 500),
    "body-large": ("line-height": 24px,
        "size": 16px,
        "tracking": 0.5px,
        "weight": 400),
    "body-medium": ("line-height": 20px,
        "size": 14px,
        "tracking": 0.25px,
        "weight": 400),
);

@mixin _private-apply-font($font-style) {
    $font-map: map.get($typography-map, $font-style);

    font-size: map.get($font-map, "size");
    font-weight: map.get($font-map, "weight");
    letter-spacing: map.get($font-map, "tracking");
    line-height: map.get($font-map, "line-height");
}

@mixin typography-display-large {
    @include _private-apply-font("display-large");
}

@mixin typography-display-medium {
    @include _private-apply-font("display-medium");
}

@mixin typography-headline-large {
    @include _private-apply-font("headline-large");
}

@mixin typography-headline-medium {
    @include _private-apply-font("headline-medium");
}

@mixin typography-title-medium {
    @include _private-apply-font("title-medium");
}

@mixin typography-body-large {
    @include _private-apply-font("body-large");
}

@mixin typography-body-medium {
    @include _private-apply-font("body-medium");
}

:root {
    // light theme colors
    --md-sys-color-background-light: rgb(248 249 255);
    --md-sys-color-on-background-light: rgb(25 28 32);
    --md-sys-color-surface-container-light: rgb(236 238 244);
    --md-sys-color-primary-container-light: rgb(209 228 255);
    --md-sys-color-on-primary-container-light: rgb(0 29 54);
    --md-sys-color-on-surface-light: rgb(25 28 32);
    --md-sys-color-on-surface-variant-light: rgb(67 71 78);

    // dark theme colors
    --md-sys-color-background-dark: rgb(17 20 24);
    --md-sys-color-on-background-dark: rgb(225 226 232);
    --md-sys-color-surface-container-dark: rgb(29 32 36);
    --md-sys-color-primary-container-dark: rgb(26 73 117);
    --md-sys-color-on-primary-container-dark: rgb(209 228 255);
    --md-sys-color-on-surface-dark: rgb(225 226 232);
    --md-sys-color-on-surface-variant-dark: rgb(195 198 207);

    // theme colors
    --md-sys-color-background: light-dark(var(--md-sys-color-background-light), var(--md-sys-color-background-dark));
    --md-sys-color-on-background: light-dark(var(--md-sys-color-on-background-light), var(--md-sys-color-on-background-dark));
    --md-sys-color-surface-container: light-dark(var(--md-sys-color-surface-container-light), var(--md-sys-color-surface-container-dark));
    --md-sys-color-primary-container: light-dark(var(--md-sys-color-primary-container-light), var(--md-sys-color-primary-container-dark));
    --md-sys-color-on-primary-container: light-dark(var(--md-sys-color-on-primary-container-light), var(--md-sys-color-on-primary-container-dark));
    --md-sys-color-on-surface: light-dark(var(--md-sys-color-on-surface-light), var(--md-sys-color-on-surface-dark));
    --md-sys-color-on-surface-variant: light-dark(var(--md-sys-color-on-surface-variant-light), var(--md-sys-color-on-surface-variant-dark));
}

$breakpoint-phone: 600px;
$breakpoint-tablet: 840px;

body {
    --_columns: 4;
    --_offset: 16px;

    @include typography-body-large;

    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: var(--_offset) [content-start] repeat(var(--_columns), 1fr) [content-end] var(--_offset);
    column-gap: 16px;

    font-family: "Roboto", sans-serif;

    background-color: var(--md-sys-color-background);
    color: var(--md-sys-color-on-background);

    position: relative;

    @include window-classes.on-medium {
        --_columns: 8;
        --_offset: 32px;

        column-gap: 24px;
    }

    @include window-classes.on-classes(("expanded", "large", "extra-large")) {
        --_columns: 12;
        --_offset: 64px;
    }
}

section {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
    isolation: isolate;
    padding-block: 64px;

    &>.content {
        grid-column: content;
        display: grid;
        grid-template-columns: subgrid;
    }
}

.hero-section {
    height: 100dvh;
    background-image: url('https://s3-alpha-sig.figma.com/img/3989/7224/4c6070a2ebc9aad8326664f7dcfe1798?Expires=1733702400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h5g1r9j01eWfuadTldIbLrEcSFL-vQBvsiGaqGxg2jPqgDwoDk~8IamSFFJtUukBbRRXW2~Z6EdK2LR23Z7Aw7JbTjlEMZyQ~v2BpyF3TwwARzgLCC0zzsC~n7oNhu2brrqKRR~fkSVFNIBY7tTRiGk63eGPAi1NBy5CDbClE1rnS6FDu10dwx54t4j3MiX57K0~~zDhF6ZZhQPGoj~PHt92jUrNxA9m6B~J1wxkfNuhDvmOOBLCcUI~xZpcDOKlo--m2c6s13HXfIUhhN9DnUY2-rIMP7pDbmaijiRmdLWoyPTlvAMV5NirF~TuwizV4XcQYIxFEeCuR9pfd6xw5g__');
    background-size: cover;
    background-position: right;

    &__content {
        grid-column: span 6;
        display: grid;
        align-items: center;
        padding-block: 100px;

        &__heading {
            filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, .35));

            h1 {
                @include typography-display-large;
            }

            h2 {
                @include typography-headline-large;
            }
        }
    }

    &__cta {
        @include typography-display-medium;
        padding: 24px;
        border-radius: 16px;
        background: #006399;
        display: grid;
        place-items: center;
    }
}







.conteiner{
  
  padding: 16px;
  margin:auto;
  display: grid;
  gap: 16px;
  
  @media ( #{$breakpoint-phone} <= width <= #{$breakpoint-tablet}){
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row dense
  }
  
  @media (width > #{$breakpoint-tablet}){
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}  

.card{
  --_state-layer-display: none;

  background-color: var( --md-sys-color-surface-container-highest);
  display: grid;
  gap: 16px;
  box-sizing: content-box;
  border-radius: 12px;
  position: relative;
  isolation: isolate;
 

  &__picture{
    border-radius: 12px;
    width: 100%;
    height: 100%;
    aspect-ratio: 1.4;
    
  }

  &__content{
    display: grid;
    grid-template-columns: 1fr;  
    grid-template-rows: [title-start] min-content
    [title-end subtitle-start]  min-content
    [subtitle-end text-start] 1fr
    [text-end];
    gap: 16px;
    padding: 16px;
    color: var(--md-sys-color-on-surface);
    
    &__title{
      @include typography-title-medium;
      grid-row: title;
    }
    
    &__subtitle{
      @include typography-body-large;
      grid-row: subtitle;
    }
    
    &__text{
    @include typography-body-medium;
      grid-row: text;
    }
  }

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--md-sys-color-on-surface);
    opacity: 0.08;
    display: var(--_state-layer-display);
    z-index: -1;
  }

  &:hover {
    --_state-layer-display: block;
  }
  
  &--vertical{
     grid-template-rows:  1fr 1fr;
     grid-row: span 2;
         
  }

  &--horizontal{
    @media (width > #{$breakpoint-phone}) {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr;
    }   
  }
  
  &--tablet{
    @media (#{$breakpoint-phone} <= width <= #{$breakpoint-tablet}) {
      grid-column: span 2;
    }
  }
}*/
  
 

